[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 11/2/2021
; Author: David Hans
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.1password.com
*.233blog.com
*.33across.com
*.360converter.com
*.64clouds.com
*.acm.org
*.adobecces.com
*.adobeccstatic.com
*.adobelogin.com
*.adobe.com
*.airbnb.io
*.akamaihd.net
*.amazonaws.com
*.amazon-adsystem.com
*.amgdgt.com
*.amplitude.com
*.android.com
*.ankiweb.net
*.annihil.us
*.apkmirror.com
*.apkpure.com
*.appspot.com
*.app.link
*.arcgis.com
*.arenabg.com
*.azure.com
*.azure.net
*.betrad.com
*.bintray.com
*.blender.org
*.bluehost.com
*.bluestacks.com
*.bootstrapcdn.com
*.branch.io
*.brew.sh
*.calhoun.io
*.ccat.xyz
*.chocolatey.org
*.clrstm.com
*.cloudfront.net
*.cloudflare.com
*.codekitapp.com
*.codex.net
*.coggle.it
*.coppersurfer.tk
*.coursera.org
*.cplusplus.com
*.cppreference.com
*.crashlytics.com
*.crowdtwist.com
*.ctan.org
*.cyberia.is
*.dbs.com
*.demdex.net
*.demonii.si
*.devmate.com
*.desync.com
*.dictionary.com
*.discourse-cdn.com
*.dotomi.com
*.dreamhost.com
*.dropbox.com
*.duckduckgo.com
*.duolingo.com
*.eu.org
*.evernote.com
*.explodie.org
*.expressvpn.xyz
*.expressvpn.com
*.facebook.com
*.fastly.com
*.fastly.net
*.fastspring.com
*.feedly.com
*.firefox.com
*.flutter.io
*.forzamotorsport.net
*.geeksforgeeks.org
*.gfycat.com
*.ggpht.com
*.githubapp.com
*.githubassets.com
*.githubusercontent.com
*.github.blog
*.github.com
*.github.community
*.gitlab.com
*.gitlab.net
*.github.io
*.gitlab-static.net
*.gmail.com
*.godaddy.com
*.googleapis.com
*.google.com
*.google-analytics.com
*.googlecode.com
*.googleusercontent.com
*.googlevideo.com
*.gov.hk
*.gravatar.com
*.gstatic.com
*.gwallet.com
*.harry.lu
*.hcaptcha.com
*.here.com
*.hereapi.com
*.hostgator.com
*.ieee.org
*.imgur.com
*.incident57.com
*.intercom.io
*.intercomcdn.io
*.itzmx.com
*.jetbrains.com
*.jhu.edu
*.jsdelivr.net
*.jsfiddle.net
*.justmysocks.net
*.kopernio.com
*.kxcdn.com
*.lanta-net.ru
*.lbry.org
*.leechers-paradise.org
*.lineageos.org
*.linphone.org
*.listary.com
*.litix.io
*.live.com
*.logitech.com
*.lucidchart.com
*.lync.com
*.macpaw.com
*.mailu.io
*.mathworks.com
*.media.net
*.medium.com
*.merriam-webster.com
*.microsoftonline.com
*.microsoft.com
*.miuipro.by
*.ml314.com
*.moeking.me
*.mongodb.com
*.mozilla.org
*.mozilla.net
*.msauth.net
*.msocdn.com
*.myfonts.net
*.nbcnews.com
*.netflix.com
*.netlify.app
*.noip.com
*.notion.so
*.npmjs.com
*.nuxeo.org
*.obdev.at
*.odysee.com
*.office365.com
*.office.com
*.office.net
*.omnigroup.com
*.onetrust.com
*.openbittorrent.com
*.opengapps.org
*.opensips.org
*.opentrackr.org
*.overleaf.com
*.paragon-software.com
*.parallels.com
*.phncdn.com
*.phprcdn.com
*.pixabay.com
*.plex.tv
*.plot.ly
*.pomf.se
*.popcorntime.io
*.popcorntime.sh
*.postgresql.org
*.pub.dev
*.pubmine.com
*.px-cloud.net
*.qt.io
*.qualaroo.com
*.quora.com
*.quoracdn.net
*.rarbg.to
*.rarbg.me
*.rarbgaccess.org
*.rawgit.com
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.replit.com
*.rlcdn.com
*.sail-personalize.com
*.sci-hub.tw
*.scoop.sh
*.setapp.com
*.skyfonts.com
*.skype.com
*.slack.com
*.sourceforge.net
*.stackoverflow.com
*.staruml.io
*.stackedit.io
*.stealth.si
*.straitstimes.com
*.strawberryperl.com
*.swagger.io
*.s-nbcnews.com
*.tapad.com
*.teamgantt.com
*.teamviewer.com
*.tensorflow.org
*.termius.com
*.texpad.com
*.texpadapp.com
*.texstudio.org
*.thebrain.com
*.ticketplus.tk
*.tiny-vps.com
*.tivpn.com
*.torproject.org
*.trello.com
*.trellocdn.com
*.tutorialspoint.com
*.typora.io
*.typekit.net
*.ubearcn.com
*.udemy.com
*.udemycdn.com
*.unpkg.com
*.upeer.me
*.utorrent.com
*.vaultpress.com
*.videvo.net
*.vimeo.com
*.vimeocdn.com
*.vuematerial.io
*.wallwiz.com
*.wallwiz.link
*.weebly.com
*.whatsapp.com
*.whatsapp.mobi
*.whatsapp.net
*.mmh.whatsapp.net
*.wikibooks.org
*.wikihow.com
*.wikimedia.org
*.wikipedia.org
*.wiktionary.org
*.windows.net
*.wordpress.org
*.wp.com
*.w.org
*.xbox.com
*.xm1math.net
*.yandex.ru
*.youtube.com
*.ytimg.com
*.zdassets.com
*.zendesk.com
*.zorincdn.com