[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 11/2/2021
; Author: David Hans
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.1password.com
*.233blog.com
*.33across.com
*.360converter.com
*.64clouds.com
*.acm.org
*.adobe.com
*.adobecces.com
*.adobeccstatic.com
*.adobelogin.com
*.airbnb.io
*.akamaihd.net
*.amazon-adsystem.com
*.amazonaws.com
*.amgdgt.com
*.amplitude.com
*.android.com
*.ankiweb.net
*.annihil.us
*.apkmirror.com
*.apkpure.com
*.app.link
*.appspot.com
*.arcgis.com
*.archive.org
*.arenabg.com
*.arkoselabs.com
*.azure.com
*.azure.net
*.behance.net
*.betrad.com
*.bintray.com
*.blender.org
*.bluehost.com
*.bluestacks.com
*.bootstrapcdn.com
*.branch.io
*.brew.sh
*.calhoun.io
*.ccat.xyz
*.cdnfonts.com
*.cdninstagram.com
*.chocolatey.org
*.chrisk91.me
*.cloudflare.com
*.cloudfront.net
*.clrstm.com
*.codekitapp.com
*.codepen.io
*.codex.net
*.coggle.it
*.cookielaw.org
*.coppersurfer.tk
*.coursera.org
*.cplusplus.com
*.cppreference.com
*.crashlytics.com
*.crowdtwist.com
*.ctan.org
*.cvbox.org
*.cyberia.is
*.davidwalsh.name
*.dbs.com
*.demdex.net
*.demonii.si
*.destiel.net
*.desync.com
*.devmate.com
*.dictionary.com
*.discord.com
*.discordapp.com
*.discordapp.net
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.dlsite.com
*.dotomi.com
*.doubleclick.net
*.dreamhost.com
*.dropbox.com
*.dropboxstatic.com
*.dropboxusercontent.com
*.duckduckgo.com
*.duolingo.com
*.dyncdn.me
*.eagle.cool
*.eu.org
*.evernote.com
*.evidon.com
*.explodie.org
*.expressvpn.com
*.expressvpn.xyz
*.f-droid.org
*.facebook.com
*.facebook.net
*.fastly.com
*.fastly.net
*.fastspring.com
*.fbcdn.net
*.feedly.com
*.figma.com
*.firefox.com
*.flutter.io
*.forzamotorsport.net
*.geeksforgeeks.org
*.gfycat.com
*.ggpht.com
*.github.blog
*.github.com
*.github.community
*.github.io
*.githubapp.com
*.githubassets.com
*.githubusercontent.com
*.gitlab-static.net
*.gitlab.com
*.gitlab.net
*.gmail.com
*.godaddy.com
*.google-analytics.com
*.google.com
*.google.com.hk
*.googleadservices.com
*.googleapis.com
*.googlecode.com
*.googletagmanager.com
*.googleusercontent.com
*.googlevideo.com
*.gov.hk
*.gravatar.com
*.gstatic.com
*.gwallet.com
*.harry.lu
*.hcaptcha.com
*.hdslb.com
*.here.com
*.hereapi.com
*.hostgator.com
*.i-mobile.co.jp
*.ibb.co
*.icons8.com
*.ieee.org
*.im-apps.net
*.imagecurl.com
*.imdb.com
*.imgur.com
*.incident57.com
*.instagram.com
*.intel.com
*.intercom.io
*.intercomcdn.io
*.iosninja.io
*.itzmx.com
*.jetbrains.com
*.jhu.edu
*.jsdelivr.net
*.jsfiddle.net
*.juno.sh
*.justmysocks.net
*.kde.org
*.kopernio.com
*.kxcdn.com
*.lanta-net.ru
*.lbry.org
*.leechers-paradise.org
*.leetcode.com
*.licdn.com
*.lineageos.org
*.linphone.org
*.listary.com
*.litix.io
*.live.com
*.logitech.com
*.lucidchart.com
*.lync.com
*.macpaw.com
*.mailu.io
*.manichord.com
*.mathworks.com
*.media.net
*.medium.com
*.merriam-webster.com
*.microsoft.com
*.microsoftonline.com
*.miuipro.by
*.ml314.com
*.mmh.whatsapp.net
*.moeking.me
*.mongodb.com
*.mozilla.net
*.mozilla.org
*.msauth.net
*.msecnd.net
*.msocdn.com
*.myfonts.net
*.nbcnews.com
*.netflix.com
*.netlify.app
*.nicovideo.jp
*.nimg.jp
*.nocookie.net
*.noip.com
*.notion.so
*.notionavatars.com
*.npmjs.com
*.nr-data.net
*.nuxeo.org
*.nvidia.com
*.obdev.at
*.obsidian.md
*.odysee.com
*.office.com
*.office.net
*.office365.com
*.omnigroup.com
*.onemathematicalcat.org
*.onestore.ms
*.onetrust.com
*.openbittorrent.com
*.opengapps.org
*.opensips.org
*.opentrackr.org
*.overleaf.com
*.oxfordlearnersdictionaries.com
*.paragon-software.com
*.parallels.com
*.phncdn.com
*.phprcdn.com
*.pinimg.com
*.pinterest.com
*.pixabay.com
*.plex.tv
*.plot.ly
*.pomf.se
*.popcorntime.io
*.popcorntime.sh
*.pornhub.com
*.postgresql.org
*.producthunt.com
*.proxyrarbg.org
*.pub.dev
*.pubmine.com
*.px-cloud.net
*.qt.io
*.qualaroo.com
*.quora.com
*.quoracdn.net
*.rarbg.me
*.rarbg.to
*.rarbgaccess.org
*.rawgit.com
*.readthedocs.org
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.reeder.app
*.replit.com
*.rlcdn.com
*.rsms.me
*.s-microsoft.com
*.s-nbcnews.com
*.sail-personalize.com
*.sci-hub.tw
*.scoop.sh
*.setapp.com
*.sharepointonline.com
*.skyfonts.com
*.skype.com
*.slack.com
*.sourceforge.net
*.stackedit.io
*.stackoverflow.com
*.staruml.io
*.stealth.si
*.straitstimes.com
*.strawberryperl.com
*.stripe.com
*.swagger.io
*.tapad.com
*.teamgantt.com
*.teamviewer.com
*.tensorflow.org
*.termius.com
*.texdoc.org
*.texpad.com
*.texpadapp.com
*.texstudio.org
*.thebrain.com
*.themovieblog.com
*.thepirate-bay3.org
*.thepiratebay.org
*.ticketplus.tk
*.tiny-vps.com
*.tivpn.com
*.torproject.org
*.transfonter.org
*.trello.com
*.trellocdn.com
*.tutorialspoint.com
*.twimg.com
*.twitter.com
*.typekit.net
*.typora.io
*.ubearcn.com
*.udemy.com
*.udemycdn.com
*.unlockboot.com
*.unpkg.com
*.upeer.me
*.utorrent.com
*.vaultpress.com
*.videvo.net
*.vimeo.com
*.vimeocdn.com
*.vuematerial.io
*.w.org
*.w3schools.com
*.wallwiz.com
*.wallwiz.link
*.weebly.com
*.whatsapp.com
*.whatsapp.mobi
*.whatsapp.net
*.wikibooks.org
*.wikihow.com
*.wikimedia.org
*.wikipedia.org
*.wiktionary.org
*.windows.net
*.wizardingworld.com
*.wordpress.org
*.wp.com
*.xbox.com
*.xm1math.net
*.yahoo.co.jp
*.yandex.ru
*.yjsnpi.nu
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zdassets.com
*.zendesk.com
*.zorincdn.com